package main

import (
	"fmt"
	"ptrbot/build"
)

func main() {
	fmt.Println("Get started!!")
	build.Start()
}

/*
БД:
Поля:
-№ детали (ключ)
-Стоимость
-Время изготовления (возможно лучше разделить на по токарным/фрезерным)
-Инструмент (с разделением по станкам)
-Материал
-№ програмы на станках
*/

//Git TEST
